<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina Editar</title>
    <style>

        body {
            background: coral;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0,0,0,0.7);
            width: 100%;
            position: absolute;
            z-index: 100;
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        h1{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        p{
            padding-left: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            position: fixed;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- ========== NavBar Start ========== -->
    <header th:replace="~{Fragmentos/navbar :: nav_bar}"></header>
    <!-- Navbar End -->
</div>
</br></br></br>
<h1>Editar Evento</h1>
<main>
    <div class="container px-4 py-5">
        <h1 class="pb-2 mb-3 border-bottom">Editar Producto</h1>
        <form method="post" th:action="@{'/product/save'}" th:object="${eventos}" class="mt-2">
            <input th:field="*{eventoId}" name="id" type="hidden"/>
            <div class="mb-3">
                <label class="form-label">Nombre del Evento</label>
                <label>
                    <input th:field="*{nombreEvento}" type="text" class="form-control">
                </label>
            </div>
            <div class="mb-3">
                <label class="form-label">Cantidad</label>
                <input th:field="${eventos.asistentesEsperados}" type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Fecha</label>
                <input th:field="${eventos.fechaEvento}" type="date" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</main>
</body>
</html>