<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principal</title>
    <style>

        body {
            background: coral;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0,0,0,0.7);
            width: 100%;
            position: absolute;
            z-index: 100;
        }

        nav {
            float: left;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        nav ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        h1{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        p{
            padding-left: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            position: fixed;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- ========== NavBar Start ========== -->
    <header th:replace="~{Fragmentos/navbar :: nav_bar}"></header>
    <!-- Navbar End -->
</div>
</br></br></br>
<h1> Estos son nuestros Artistas asociados</h1>
<p> Aqui podras encontrar todos los artistas que tenemos para ti</p>
<table class="table" border="5">
    <tr>
        <th>Nombre</th>
        <th>Género</th>
        <th>Teléfono</th>
    </tr>
    <tr th:each="artistas : ${listarArtistas}">
        <td th:text="${artistas.nombreArtista}"></td>
        <td th:text="${artistas.generoArtista}"></td>
        <td th:text="${artistas.telefonoArtista}"></td>
    </tr>
</table>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>